<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>342</x>
      <y>432</y>
      <w>36</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>utente </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>468</x>
      <y>48</y>
      <w>72</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>aggiungi utente</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>468</x>
      <y>72</y>
      <w>72</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>elimina utente</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>438</x>
      <y>96</y>
      <w>144</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>visualizza tutti i viaggi di un utente</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>438</x>
      <y>144</y>
      <w>138</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>Visualizzare l’elenco dei 
partecipanti ad 
un determinato viaggio 
inserendo data e destinazione</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>456</x>
      <y>210</y>
      <w>102</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Visualizzare l’elenco 
delle destinazioni 
disponibili </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>462</x>
      <y>270</y>
      <w>90</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>seleziona un utente</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>462</x>
      <y>0</y>
      <w>84</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>esci dal programma</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>474</x>
      <y>300</y>
      <w>72</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>salva</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>366</x>
      <y>18</y>
      <w>108</w>
      <h>144</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>160.0;10.0;10.0;220.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>366</x>
      <y>108</y>
      <w>84</w>
      <h>54</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>120.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>366</x>
      <y>54</y>
      <w>114</w>
      <h>108</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>170.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>366</x>
      <y>78</y>
      <w>114</w>
      <h>84</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>170.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>366</x>
      <y>144</y>
      <w>102</w>
      <h>102</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>150.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>366</x>
      <y>144</y>
      <w>108</w>
      <h>150</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>160.0;230.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>366</x>
      <y>144</y>
      <w>120</w>
      <h>180</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>180.0;280.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>366</x>
      <y>144</y>
      <w>84</w>
      <h>36</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;120.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>324</x>
      <y>126</y>
      <w>72</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>amministratore</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>468</x>
      <y>384</y>
      <w>84</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>esci dal programma</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>474</x>
      <y>438</y>
      <w>72</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>salva</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>366</x>
      <y>396</y>
      <w>114</w>
      <h>72</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>170.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>366</x>
      <y>438</y>
      <w>120</w>
      <h>30</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;30.0;180.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>450</x>
      <y>468</y>
      <w>114</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>visualizza 
viaggi prenotati
(ordinati per inserimento)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>468</x>
      <y>534</y>
      <w>72</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>visualizza 
viaggi prenotati
(ordinati per data)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>456</x>
      <y>654</y>
      <w>102</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>prenota viaggio</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>462</x>
      <y>702</y>
      <w>102</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>disdici viaggio</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>366</x>
      <y>450</y>
      <w>108</w>
      <h>276</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;160.0;440.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>366</x>
      <y>450</y>
      <w>114</w>
      <h>126</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;170.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>366</x>
      <y>450</y>
      <w>102</w>
      <h>234</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;150.0;370.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>546</x>
      <y>270</y>
      <w>96</w>
      <h>24</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>140.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>642</x>
      <y>228</y>
      <w>72</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>torna indietro</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>642</x>
      <y>264</y>
      <w>72</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>prenota un viaggio</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>642</x>
      <y>306</y>
      <w>72</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>disdici viaggio</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>708</x>
      <y>258</y>
      <w>114</w>
      <h>30</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>170.0;20.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>834</x>
      <y>186</y>
      <w>72</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>torna indietro</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>822</x>
      <y>216</y>
      <w>108</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>inserire viaggio
(viene creato un viaggio 
autonomo cioè con 
le scelte autonome 
dell'utente)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>828</x>
      <y>318</y>
      <w>102</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>mostra 
destinazioni disponibili</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>924</x>
      <y>294</y>
      <w>108</w>
      <h>54</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>160.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>822</x>
      <y>372</y>
      <w>108</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>programmi pre-fatti</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>924</x>
      <y>384</y>
      <w>60</w>
      <h>120</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>80.0;180.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1032</x>
      <y>228</y>
      <w>72</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>torna indietro</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1008</x>
      <y>426</y>
      <w>72</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>torna indietro</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1026</x>
      <y>258</y>
      <w>102</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>visualizza 
dettagli(inserendo 
la destinazione 
es. destinazione 1)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>984</x>
      <y>450</y>
      <w>120</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>mostra dettagli 
di un programma 
pre-fatto(inserendo 
il programma pre-fatto 
es. programma pre-fatto 1)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>978</x>
      <y>558</y>
      <w>132</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>seleziona un 
programma pre-fatto 
(e chiedi la conferma 
del programma selezionato)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>552</x>
      <y>282</y>
      <w>96</w>
      <h>408</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>140.0;10.0;10.0;660.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>36</x>
      <y>792</y>
      <w>660</w>
      <h>342</h>
    </coordinates>
    <panel_attributes>user
--
-name:StringString
-surname:
-id:int
-email:String
-wallet:float
-numTravelPresent=0:int
-final N_MAX_TRAVELS=20:int
--
+ User(in String name,in String surname,in String password,in int id,in String email)
+ User(in User u)
+ setName(in String name)
+ setSurname(in String surname)
+ setPassword(in String password)
+ setId(in int id)
+ setEmail(in String email)
+ getName():String
+ getSurname():String
+ getPassword:String
+ getId():int
+ getNumTravelPresent():int
+ getTravelUser():Travel[]
+ getN_MAX_TRAVELS():int
+ getEmail():String
+ getWallet():float
+ toString():String
+ travelPlanning(in String destination,in int id,in int startDayOfMonths,in int startValueOfMonth,in int startYear,in  int endDayOfMonths,in int endValueOfMonth,in int endYear)
+ cancelATravel(in int idTravel):int
+ showTravelsSortedByEntry():String
+ showTravelsSortedByDeparture():String
+ postponeTravel(in int idTravel,in int startDayOfMonths,in int startValueOfMonth,in int startYear,in int endDayOfMonths,in int endValueOfMonth,in int endYear):int
+ addCredit(in float credit)
+ showDestinations():String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>930</x>
      <y>804</y>
      <w>396</w>
      <h>246</h>
    </coordinates>
    <panel_attributes>Travel
--
-destination:String
-id:int
-startTravel:LocalDate
-endTravel:LocalDate
_-FIXED_COST=25_:float
-cost:float
-paidTravel:boolean
--
+ Travel(in String destination,in int id,in int startDayOfMonths,in int startValueOfMonth,in int startYear,in int endDayOfMonths,in int endValueOfMonth,in int endYear)
+ Travel(in Travel t)
+ setDestination(in String destination)
+ setId(in int id)
+ setStartTravel(in int dayOfMonths,in int valueOfMonth,in int year)
+ setEndTravel(in int dayOfMonths,in int valueOfMonth,in int year)
+ setPaidTravel()
+ getDestination():String
+ getId():int
+ getStartTravel():LocalDate 
+ getEndTravel():LocalDate 
+ getPaidTravel():String 
+ getCost():float
+ toString():String 
+ calculateTravelCost():float
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>54</x>
      <y>1296</y>
      <w>474</w>
      <h>204</h>
    </coordinates>
    <panel_attributes>admin
--
-name:String
-surname:string
-id:int
-password:String
-email:String
--
+ Admin(in String name,in String surname,in String password,in String email,in int id)
+ getName():String
+ setName(in String name)
+ getSurname():String
+ setSurname(in String surname)
+ getPassword():String
+ setPassword(in String password)
+ getEmail():String
+ setEmail(in String email)
+ getId(): int
+ setId(in int id)
+ toString():String
+ viewParticipantsInATravel(in User users[],in int numberUsersPresent,in LocalDate date,in String destination):String


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>690</x>
      <y>948</y>
      <w>252</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
-usersTravel[]:Travel
m1=1
m2=0..N_MAX_TRAVELS</panel_attributes>
    <additional_attributes>400.0;20.0;10.0;20.0</additional_attributes>
  </element>
</diagram>
